START   ORIG 1000
        JMP MAIN
METHOD1   NOP
        LDA METHOD1A
        STA TMP3
        LDA 10
        LDA TMP3
        ADD 0,1
        STA TMP2
        LDA 10
        STX 0,1
        LDA TMP2
        SUB 0,1
        STA TMP1
        LDA 5
        MUL TMP1
        STA TMP0
        LDA 5
        STX 0,1
        LDA TMP0
        DIV 0,1
        STA METHOD1B
        LDA METHOD1B
        JMP RETMETHOD
        JMP RETMETHOD
RETMETHOD   NOP
MAIN   NOP
        LDA 5
        STA MAINA
        STJ SAVEDREG
        LDA MAINA
        STA PARAM0
        JSJ METHOD1
        LD6 SAVEDREG
        JMP RETMAIN
        JMP RETMAIN
RETMAIN   NOP
        ORIG 2008
        CON 0
        ORIG 2002
        CON 0
MAINA   ORIG 2009
        CON 0
METHOD1B   ORIG 2007
        CON 0
METHOD1A   ORIG 2000
        CON 0
TMP3   ORIG 2006
        CON 0
TMP2   ORIG 2005
        CON 0
TMP1   ORIG 2004
        CON 0
TMP0   ORIG 2003
        CON 0
SAVEDREG   ORIG 2010
        CON 0
PARAM0   ORIG 2011
        CON 0